spring.application.name=suppliers

spring.datasource.url=jdbc:postgresql://localhost:5432/crudapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.check-template-location=false